{
  "permissions": {
    "allow": [
      "Bash(mvn *)",
      "Bash(gradle *)",
      "Bash(./gradlew *)",
      "Bash(java *)",
      "Bash(javac *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git log *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git rebase *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Edit",
      "Write",
      "Read"
    ],
    "deny": [
      "Bash(git merge *)",
      "Bash(git commit*)",
      "Bash(git push*)"
    ]
  }
}